{
  "name": "tomika-front-end",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && echo 'tomika.ink' > ./dist/CNAME && cat ./dist/index.html > ./dist/404.html",
    "lint": "vue-cli-service lint",
    "deploy": "node ./node_modules/vue-gh-pages/index.js --branch gh-pages"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "core-js": "^3.6.5",
    "socket.io": "^2.3.0",
    "twitch-embed": "^1.1.4",
    "vue": "^2.6.12",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.4",
    "@vue/cli-plugin-eslint": "^4.5.4",
    "@vue/cli-plugin-vuex": "^4.5.4",
    "@vue/cli-service": "^4.5.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-gh-pages": "^1.19.1",
    "vue-template-compiler": "^2.6.12"
  },
  "homepage": "https://github.com/TomikaArome/tomika-front-end"
}
